# EasyCsv

./: .gitignore  appveyor.yml
src/: Rhyous.EasyCsv.sln
src/NuGet/: Rhyous.EasyCsv.NuGet.sln
src/NuGet/Rhyous.EasyCsv.NuGet/: Package.nuspec  Rhyous.EasyCsv.1.0.1.nupkg.bak  Rhyous.EasyCsv.1.0.1.symbols.nupkg.bak  Rhyous.EasyCsv.NuGet.csproj
src/NuGet/Rhyous.EasyCsv.NuGet.Sources/: Package.nuspec  Rhyous.EasyCsv.NuGet.Sources.1.0.0.nupkg.bak  Rhyous.EasyCsv.NuGet.Sources.csproj
src/NuGet/Rhyous.EasyCsv.NuGet.Sources/Properties/: AssemblyInfo.cs
src/NuGet/Rhyous.EasyCsv.NuGet/Properties/: AssemblyInfo.cs
src/Rhyous.EasyCsv/: Csv.cs  CsvBase.cs  CsvParser.cs  CsvParserUnescapedQuotes.cs  EasyCsv.pdn  ICsv.cs  NaiveCsv.cs  Rhyous.EasyCsv.csproj  packages.config
src/Rhyous.EasyCsv.Tests/: ComplexCsvTests.cs  CsvSerializerTests.cs  Rhyous.EasyCsv.Tests.csproj  packages.config
src/Rhyous.EasyCsv.Tests/Data/: Complex.csv  ComplexNoHeader.csv  ExcelCreated.csv  HeaderOnly.csv  SO5865747.csv  TabNaive.csv  TabNaiveNoHeader.csv
src/Rhyous.EasyCsv.Tests/Extensions/: ObjectExtensionsTests.cs  ToDataTableTests.cs
src/Rhyous.EasyCsv.Tests/Model/: RowTests.cs  SimpleObject.cs
src/Rhyous.EasyCsv.Tests/Serializer/: CsvSerializer.Deserialize.Tests.cs
src/Rhyous.EasyCsv/Exceptions/: HeaderMissingException.cs
src/Rhyous.EasyCsv/Extensions/: CharExtensions.cs  CsvExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/Rhyous.EasyCsv/Interfaces/: ICsv.cs  ICsvParser.cs  IParent.cs
src/Rhyous.EasyCsv/Model/: Row.cs  RowCollection.cs
src/Rhyous.EasyCsv/Properties/: AssemblyInfo.cs
src/Rhyous.EasyCsv/Serializer/: CsvSerializer.cs
src/Unit Tests/Rhyous.EasyCsv.Tests/: ComplexCsvTests.cs  CsvParserTests.cs  CsvSerializerTests.cs  CsvTests.cs  NaiveCsvTests.cs  Rhyous.EasyCsv.Tests.csproj
src/Unit Tests/Rhyous.EasyCsv.Tests/Data/: 1column1row.csv  Complex.csv  ComplexForceSpaceInHeader.csv  ComplexWhiteSpaceFinalLines.csv  ExcelCreatedTypos.csv  Naive.csv  NaiveNoHeader.csv
src/Unit Tests/Rhyous.EasyCsv.Tests/Extensions/: EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensions.cs  TypeExtensionsTests.cs
src/Unit Tests/Rhyous.EasyCsv.Tests/Model/: HeaderPriorityComparer.cs  RowCollectionTests.cs  TestModels.cs
src/Unit Tests/Rhyous.EasyCsv.Tests/Properties/: AssemblyInfo.cs
src/Unit Tests/Rhyous.EasyCsv.Tests/Serializer/: CsvSerializer.Serialize.Tests.cs
src/Unit Tests/Rhyous.EasyCsv.Tests/TestHelpers/: NewLine.cs
