<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <RootNamespace>Rhyous.EasyCsv</RootNamespace>
    <AssemblyName>Rhyous.EasyCsv</AssemblyName>
    <PackageProjectUrl>https://github.com/rhyous/EasyCsv</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>EasyCsv.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rhyous/EasyCsv</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xml serialization pretty</PackageTags>
    <Copyright>Copyright (c) 2016, Jared Barneck (Rhyous)</Copyright>
    <Description>A library to make creating and reading csv easy as well as serializing and deserializing to and from csv.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="EasyCsv.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhyous.StringLibrary" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>